<component name="libraryTable">
  <library name="curvesapi-1.06">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/poi-4.1.2/ooxml-lib/curvesapi-1.06.jar!/" />
      <root url="jar://$PROJECT_DIR$/poi-4.1.2/ooxml-lib/xmlbeans-3.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>